{
  "name": "seir",
  "version": "1.0.0",
  "description": "SEIR modeling",
  "main": "webserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenSamirMichael/SEIR.git"
  },
  "keywords": [
    "SEIR"
  ],
  "author": "Steven Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StevenSamirMichael/SEIR/issues"
  },
  "homepage": "https://github.com/StevenSamirMichael/SEIR#readme",
  "dependencies": {
    "d3": "^5.15.1",
    "d3-simple-slider": "^1.6.5",
    "express": "^4.17.1",
    "mathjax": "^3.0.5",
    "moment": "^2.24.0",
    "mongodb": "^3.5.9"
  }
}
